<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معهد تكنو فاست "
        android:textColor="#0464B1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingBottom="25dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="الجرافكس"
                    android:onClick="btnGraphics"
                    app:cornerRadius="20dp"
                    android:textSize="18sp"
                    style="@style/Button"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="البرمجة"
                    style="@style/Button"
                    android:onClick="btnPrograms"
                    app:cornerRadius="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="الشبكات"
                    android:onClick="btnNetwork"
                    app:cornerRadius="20dp"
                    android:textSize="18sp"
                    style="@style/Button"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="صيانة موبايل"
                    android:onClick="btnMobile"
                    app:cornerRadius="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/Button"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>