<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="#F1F4F6"
                android:endColor="#F4F5F6"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#A8A6A4" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>